# CSharp_Basic

./: DefaultSequence.cs  OptionTestProject.csproj  OptionTestProject.sln  README.md  appsettings.json  default.json
CSharpStudy/: CSharpStudy.sln
CSharpStudy/CSharpStudy/: App.xaml  App.xaml.cs  AppSettings.cs  AttributeDescription.cs  CSharpStudy.csproj  ChangeNotifyType.cs  ConfigurationChangeEvent.cs  EnumScore.cs  ExecuteTest.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniDump.cs  MyClass.cs  SettingValueChangeEvent.cs  YamlRead.cs  YamlWrite.cs
CSharpStudy/CSharpStudy/Commands/: RelayCommands.cs
CSharpStudy/CSharpStudy/ViewModels/: CallerMemeberNameAttribute.cs  MainViewModel.cs  ViewModelBase.cs
CSharpStudy/CSharpStudy/Views/: MainView.xaml  MainView.xaml.cs
EFStudy/: EFStudy.sln
EFStudy/EFStudy/: EFStudy.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EFStudy/EFStudy/Models/: Blog.cs  Class.cs  EFDBContext.cs  Post.cs  School.cs  Student.cs
EFStudy/EFStudy01/: DBContextStudy.cs  EFStudy01.csproj  Program.cs
EFStudy/Master/: Department.cs  Master.cs  Master.csproj  Program.cs
KaburiCode/: KaburiCode.sln
KaburiCode/KaburiCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ModelBuilderStudy/: ModelBuilderStudy.sln
ModelBuilderStudy/ModelBuilderStudy/: ModelBuilderStudy.csproj  Program.cs
MoqStudy/: MoqStudy.sln
MoqStudy/MoqStudy/: AddClass.cs  MoqStudy.cs
MoqStudy/TestStudy/: AddClassTest.cs  Methods.cs  TestStudy.csproj  UnitTest1.cs
OptionTestProject/: App.xaml  App.xaml.cs  AppSettings.cs  ChangeNotifyType.cs  ConfigurationChangeEvent.cs  DefaultSequence.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionTestProject.csproj  OptionTestProject.sln  SettingValueChangeEvent.cs  appsettings.json  default.json
StudyDynamic/: StudyDynamic.sln
StudyDynamic/StudyDynamic/: Program.cs  StudyDynamic.cs
StudyLINQ/: StudyLINQ.sln
StudyLINQ/StudyLINQ/: Program.cs
(+3 files in other folders)
